# BEGIN PLOT /Missing_momentum/*
LogY=1
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
LegendXPos=0.95
Title=Scalar DE phenomoenology
# END PLOT

# BEGIN PLOT /Missing_momentum/eta-jet
XLabel=$\eta$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \eta$
# END PLOT

# BEGIN PLOT /Missing_momentum/hist_ETmiss
XLabel=E$_{{T}_{miss}}$ [GeV]
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \text{E}_{{T}_{miss}}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /Missing_momentum/hist_met
XLabel=Missing E$_{T}$ [GeV]
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \text{E}_{{T}_{miss}}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /Missing_momentum/n-jet
XLabel=Number of jets
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \text{N}_{jet}$
# END PLOT

# BEGIN PLOT /Missing_momentum/phi-jet
XLabel=$\Delta \phi_{jet-\phi}$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \Delta \phi_{jet-\phi}$ [rad$^{-1}$]
# END PLOT

# BEGIN PLOT /Missing_momentum/pt-jet
XLabel=$P_{{\text{T}}_{lead}}$ [GeV]
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} P_{{\text{T}}_{lead}}$ [GeV$^{-1}$]
# END PLOT
