# BEGIN PLOT /Missing_momentum/*
LogY=1
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
LegendXPos=0.95
Title=Scalar DE phenomenology
# END PLOT

# BEGIN PLOT /Missing_momentum/eta-jet
XLabel=$\eta_{jet}$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \eta_{jet}$
# END PLOT

# BEGIN PLOT /Missing_momentum/ETmiss
XLabel=E$_{{T}_{miss}}$ [GeV]
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \text{E}_{{T}_{miss}}$ [GeV$^{-1}$]
Title=Missing energy ($\sum -p_{T}$)
# END PLOT

# BEGIN PLOT /Missing_momentum/met
XLabel=Missing E$_{T}$ [GeV]
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \text{E}_{{T}_{miss}}$ [GeV$^{-1}$]
Title=Missing energy (Rivet calc)
# END PLOT

# BEGIN PLOT /Missing_momentum/n-jet
XLabel=Jet Multiplicity
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \text{N}_{jet}$
# END PLOT

# BEGIN PLOT /Missing_momentum/phi-jet
XLabel=$\Delta \phi_{jet-\phi}$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \Delta \phi_{jet-\phi}$ [rad$^{-1}$]
# END PLOT

# BEGIN PLOT /Missing_momentum/pt-jet
XLabel=$P_{\text{T}}^{jets}$ [GeV]
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} P_{{\text{T}}_{lead}}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /Missing_momentum/dR-x0-jet
XLabel=$\Delta R_{\phi-j}$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \Delta R_{\phi-j}$
# END PLOT

# BEGIN PLOT /Missing_momentum/pt_lep
XLabel=$P_{\text{T}}^{lead-lepton}$ [GeV]
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} P_{\text{T}}^{lead-lepton}$ [GeV$^{-1}$]
# END PLOT
